<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200109105901" modified="D:20200109190027"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 96" stroke="black" fill="lightcyan" pen="fat" cap="1" join="1">
160 704 m
160 640 l
448 640 l
448 704 l
h
</path>
<text matrix="1 0 0 1 -8 112" transformations="translations" pos="248 672" stroke="black" type="label" width="133.223" height="7.473" depth="2.49" valign="baseline">Application/presentation layer</text>
<path matrix="1 0 0 1 0 112" stroke="black" fill="lightyellow" pen="fat">
160 608 m
160 544 l
448 544 l
448 608 l
h
</path>
<path matrix="1.17852 0 0 1.25 -28.5565 -182" stroke="black" fill="white" pen="fat">
192 760 m
192 744 l
272 744 l
272 760 l
h
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="lightblue" pen="fat">
160 608 m
160 544 l
448 544 l
448 608 l
h
</path>
<path matrix="1.2 0 0 1.25 85.6 -182" stroke="black" fill="white" pen="fat">
192 760 m
192 744 l
272 744 l
272 760 l
h
</path>
<text matrix="1 0 0 1 -24 4" transformations="translations" pos="352 752" stroke="black" type="label" width="70.846" height="6.926" depth="1.93" valign="baseline">Web application</text>
<text matrix="1 0 0 1 -20 16" transformations="translations" pos="268.099 688.741" stroke="black" type="label" width="112.384" height="6.926" depth="1.93" valign="baseline">Machine intelligence layer</text>
<text matrix="1 0 0 1 -20 32" transformations="translations" pos="268 592" stroke="black" type="label" width="119.58" height="6.926" depth="1.93" valign="baseline">Agent communication layer</text>
<path matrix="1.66667 0 0 1 -124 16" stroke="black" fill="white" pen="fat">
180 672 m
180 652 l
264 652 l
264 672 l
h
</path>
<text matrix="1 0 0 1 -12 16" transformations="translations" pos="196 660" stroke="black" type="label" width="124.09" height="6.926" depth="1.93" valign="baseline">Machine learning algorithms</text>
<path matrix="0.6 0 0 1 104.8 32" stroke="black" fill="white" pen="fat">
172 576 m
172 556 l
312 556 l
312 576 l
h
</path>
<path matrix="0.888889 0 0 1.25 18.6667 -107" stroke="black" fill="white" pen="fat">
348 636 m
348 620 l
456 620 l
456 636 l
h
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="336 660" stroke="black" type="label" width="77.404" height="6.926" depth="1.93" valign="baseline">Device scheduling</text>
<text matrix="1 0 0 1 -40 32" transformations="translations" pos="260 564" stroke="black" type="label" width="59.693" height="6.815" depth="1.93" valign="baseline">Device agents</text>
<path matrix="1 0 0 1 -8 32" stroke="black" fill="white" pen="fat">
320 576 m
320 556 l
408 556 l
408 576 l
h
</path>
<text matrix="1 0 0 1 -8 32" transformations="translations" pos="328 564" stroke="black" type="label" width="73.17" height="6.926" depth="1.93" valign="baseline">Microgrid agents</text>
<path matrix="1 0 0 1 -8 56" stroke="black" pen="fat">
272 500 m
272 500 l
272 500 l
272 500 l
h
</path>
<path matrix="1 0 0 1 0 48" stroke="black" fill="lightgray" pen="fat">
160 512 m
160 432 l
448 432 l
448 512 l
h
</path>
<text matrix="1 0 0 1 -4 48" transformations="translations" pos="248 496" stroke="black" type="label" width="122.485" height="6.926" depth="1.93" valign="baseline">Device communication layer</text>
<path matrix="1 0 0 1 0 48" stroke="black" fill="white" pen="fat">
176 488 m
176 468 l
432 468 l
432 488 l
h
</path>
<text matrix="1 0 0 1 28 52" transformations="translations" pos="192 472" stroke="black" type="label" width="168.701" height="6.926" depth="1.93" valign="baseline">Commands dispatched to device nodes</text>
<path matrix="1 0 0 1 0 52" stroke="black" fill="white" pen="fat">
176 456 m
176 436 l
432 436 l
432 456 l
h
</path>
<text matrix="1 0 0 1 4 48" transformations="translations" pos="220 448" stroke="black" type="label" width="164.052" height="6.926" depth="1.93" valign="baseline">Direct communication with microgrid</text>
<text transformations="translations" pos="204 756" stroke="black" type="label" width="81.085" height="6.926" depth="1.93" valign="baseline">Mobile application</text>
<path stroke="black" pen="fat" arrow="normal/normal">
304 736 m
304 720 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
304 656 m
304 640 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
304 576 m
304 560 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
464 792 m
464 492 l
</path>
<text matrix="1 0 0 1 -28.6089 5.33068" transformations="translations" pos="484 792" stroke="black" type="label" width="18.126" height="6.808" depth="0" valign="baseline">Low</text>
<text matrix="1 0 0 1 -18.0353 1.57702" transformations="translations" pos="472 480" stroke="black" type="label" width="20.756" height="6.926" depth="1.93" valign="baseline">High</text>
<text matrix="0.00706817 -0.999975 0.999975 0.00706817 -245.24 1153.58" pos="468 720" stroke="black" type="minipage" width="52" height="5.958" depth="0.96" valign="top">Bandwidth</text>
</page>
</ipe>
